<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorization">
    <fragment
        android:id="@+id/authorization"
        android:name="com.example.dndlist.Fragment.Authorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/go_to_reg"
            app:destination="@id/registration" />
        <action
            android:id="@+id/go_to_chars"
            app:destination="@id/chooseCharacter" />
        <action
            android:id="@+id/go_to_forgetPas"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/go_to_chars_google"
            app:destination="@id/chooseCharacter" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.dndlist.Fragment.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/go_to_chars"
            app:destination="@id/chooseCharacter" />
        <action
            android:id="@+id/action_registration_to_authorization2"
            app:destination="@id/authorization" />

    </fragment>
    <fragment
        android:id="@+id/chooseCharacter"
        android:name="com.example.dndlist.Fragment.ChooseCharacter"
        android:label="fragment_choose_character"
        tools:layout="@layout/fragment_choose_character" >
        <action
            android:id="@+id/go_to_createCharacter"
            app:destination="@id/createCharacter" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.dndlist.Fragment.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/go_to_authorization"
            app:destination="@id/authorization" />
    </fragment>
    <fragment
        android:id="@+id/createCharacter"
        android:name="com.example.dndlist.Fragment.CreateCharacter"
        android:label="fragment_create_character"
        tools:layout="@layout/fragment_create_character" >
        <action
            android:id="@+id/go_to_chooseCharacter"
            app:destination="@id/chooseCharacter" />
        <action
            android:id="@+id/go_to_charactersInventory"
            app:destination="@id/charactersInventory" />
    </fragment>
    <fragment
        android:id="@+id/charactersInventory"
        android:name="com.example.dndlist.CharactersInventory"
        android:label="fragment_characters_inventory"
        tools:layout="@layout/fragment_characters_inventory" />
</navigation>