<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorization">
    <fragment
        android:id="@+id/authorization"
        android:name="com.example.dndlist.Fragment.Authorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/go_to_reg"
            app:destination="@id/registration" />
        <action
            android:id="@+id/go_to_forgetPas"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_authorization_to_charactersMenu"
            app:destination="@id/charactersMenu" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.dndlist.Fragment.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_authorization2"
            app:destination="@id/authorization" />
        <action
            android:id="@+id/action_registration_to_charactersMenu"
            app:destination="@id/charactersMenu" />

    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.dndlist.Fragment.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/go_to_authorization"
            app:destination="@id/authorization" />
    </fragment>
    <fragment
        android:id="@+id/createCharacter"
        android:name="com.example.dndlist.Fragment.CreateCharacter"
        android:label="fragment_create_character"
        tools:layout="@layout/fragment_create_character">
        <action
            android:id="@+id/go_to_charactersInventory"
            app:destination="@id/charactersInventory" />
    </fragment>
    <fragment
        android:id="@+id/charactersInventory"
        android:name="com.example.dndlist.CharactersInventory"
        android:label="fragment_characters_inventory"
        tools:layout="@layout/fragment_characters_inventory" />
    <fragment
        android:id="@+id/createCharacterBasicInfo"
        android:name="com.example.dndlist.Fragment.CreateCharacterFragments.CreateCharacterBasicInfo"
        android:label="CreateCharacterBasicInfo">
        <action
            android:id="@+id/action_createCharacterBasicInfo_to_createCharacterAboutInfo"
            app:destination="@id/createCharacterAboutInfo" />
    </fragment>
    <fragment
        android:id="@+id/createCharacterAboutInfo"
        android:name="com.example.dndlist.Fragment.CreateCharacterFragments.CreateCharacterAboutInfo"
        android:label="CreateCharacterAboutInfo" />
    <fragment
        android:id="@+id/charactersMenu"
        android:name="com.example.dndlist.Fragment.CharactersMenu"
        android:label="CharactersMenu">
        <action
            android:id="@+id/action_charactersMenu_to_createCharacterBasicInfo"
            app:destination="@id/createCharacterBasicInfo" />
    </fragment>
</navigation>