<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor">


        <TextView
            android:id="@+id/tvCharacterRaceAboutFragment"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Расса персонажа"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterNameAboutFragment" />

        <TextView
            android:id="@+id/tvCharacterNameAboutFragment"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Имя персонажа"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCharacterRaceAboutFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterRaceAboutFragment">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Данные о персонаже"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Имя"
                android:inputType="none"
                android:textColorHint="@color/secondaryDarkColor" />

            <EditText
                android:id="@+id/etCharacterRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                android:layout_marginBottom="8dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Раса"
                android:inputType="none"
                android:textColorHint="@color/secondaryDarkColor" />

            <EditText
                android:id="@+id/etCharacterClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                android:layout_marginBottom="8dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Класс"
                android:inputType="none"
                android:textColorHint="@color/secondaryDarkColor" />

            <EditText
                android:id="@+id/etCharacterAlignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                android:layout_marginBottom="8dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Мировоззрение"
                android:inputType="none"
                android:textColorHint="@color/secondaryDarkColor" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToCreateCharacterAboutInfoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="?android:attr/textCheckMark" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>